# chat-application

./: .gitignore
App-Client/SocketIO/: SocketIO.sln
App-Client/SocketIO/SocketIO/SocketIO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocketIO.csproj
App-Client/SocketIO/SocketIO/SocketIO.Android/: MainActivity.cs  SocketIO.Android.csproj
App-Client/SocketIO/SocketIO/SocketIO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App-Client/SocketIO/SocketIO/SocketIO.Android/Resources/: Resource.designer.cs
App-Client/SocketIO/SocketIO/SocketIO/BaseModel/: ViewModelBase.cs
App-Client/SocketIO/SocketIO/SocketIO/Component/: XButtonActivity.xaml  XButtonActivity.xaml.cs
App-Client/SocketIO/SocketIO/SocketIO/FreshModel/: FreshRouteFactory.cs  FreshRouteInfor.cs  XFreshModelMapper.cs
App-Client/SocketIO/SocketIO/SocketIO/Model/: BaseReponseModel.cs  SocketIOConnect.cs
App-Client/SocketIO/SocketIO/SocketIO/Services/: LoginService.cs
App-Client/SocketIO/SocketIO/SocketIO/View/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
App-Client/SocketIO/SocketIO/SocketIO/ViewModel/: BaseModel.cs  BaseViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  RoomViewModel.cs  SignInViewModel.cs
Web-Client/: handler.js  index.css  index.html
